#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <lol> = (hello world | greetings | hey);

public <greet> = (name) (car | bank | Engine | Shift | Break | Breaks | Wheel | Wheels | Turbo | Battery | Door | Doors | Window | Windows | Head Lights | Rear Lights | Seat | Fuel | Alarm | Seat Belt | Gearbox);

public <command> = (create) (class | edge | package);

public <remove> = (delete) (class) (car | bank);

public <selection> = (choose) (draw | select | move | recognize);

public <edit> = (redo | undo);
